# MeltechAutomationTestsVodQA

./: .gitignore  README.md  pom.xml
src/main/java/br/com/automation/features/login/: LoginActions.java  LoginMap.java  LoginTexts.java
src/main/java/br/com/automation/setupdriver/: InitConfigs.java  Initializer.java  MobileAndroid.java
src/main/java/br/com/automation/utils/: ActionsBase.java  ExtentReportsResult.java  LocalCommandLine.java  VideoResult.java
src/main/resources/: globalParameters.properties
src/test/java/testcases/: LoginCases.java
src/test/java/testsuites/: SmokeTestingVodQA.java
