# Appium e ambiente
AppiumServer=http://127.0.0.1:4723/
PlatformName=Android
AndroidUDID=emulator-5554
AutomationDriver=UiAutomator2

# Configurações VodQA
VodQAInit=vodqa
VodQAArtefatoNome=VodQA.apk
VodQAAppPackage=com.vodqareactnative
# Para o appActivity, geralmente React Native usa algo tipo MainActivity, mas pode variar:
VodQAAppActivity=com.vodqareactnative.MainActivity
